<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <script defer src="script.js"></script> <!-- Link to your JavaScript file -->
</head>
<body>
<!-- ============================================ -->
<!--                    Hero                      -->
<!-- ============================================ -->

<section id="hero-1203">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Welcome to Invetex</span>
            <h1 class="cs-title">Expert Accountants and Tax Advisors for Your Business</h1>
            <p class="cs-text">
                Highly qualified tax consultants with many years of experience in the field offer a full range of services to help you build a financial future.
            </p>
            <a href="" class="cs-button-solid">Free Consultation</a>
        </div>
        <!--To make your own background crops of people use https://www.remove.bg/-->
        <picture class="cs-picture">
            <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/accountant.png">
            <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/accountant.png">
            <img aria-hidden="true" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/accountant.png" alt="accountant" width="886" height="842">
        </picture>
    </div>
    <!--Floating Arrow-->
    <img class="cs-floater" aria-hidden="true" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/arrow-graph-full.svg" alt="accountant" width="1465" height="950">
</section>
</body>
</html>
